<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_image_source"
                android:textSize="18sp"
                android:textColor="@color/secondary_variant"
                android:fontFamily="@font/roboto_condensed_regular"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/textView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:id="@+id/cameraLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/cameraIcon"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:contentDescription="@string/camera_"
                        android:src="@drawable/ic_camera"
                        android:layout_gravity="center"
                        app:tint="@color/secondary_variant" />

                    <Button
                        android:id="@+id/cameraButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/camera_"
                        style="@style/MingleButton"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/galleryLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/galleryIcon"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:contentDescription="@string/gallery"
                        android:src="@drawable/ic_gallery"
                        android:layout_gravity="center"
                        app:tint="@color/secondary_variant" />

                    <Button
                        android:id="@+id/galleryButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/MingleButton"
                        android:text="@string/gallery"
                        android:layout_gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>